#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Jan 12 11:47:23 IST 2016
~|~frmHome.lblTitle=label
~|~fcResDetailfcResDetail.imgResIcon=image
~|~frmDetails.lblRating=label
~|~frmFavorite.segFavRestaurents=segui
~|~frmLogin.btnLogin=button
~|~frmDetails.btnLogout=button
~|~frmHome.Button0243bef6030b74d=button
~|~frmFavorite.lblTitle=label
~|~frmLogin.fcSwitch=flexcontainer
~|~frmDetails.imgRestaurent=image
~|~frmLogin.lblSeparator=label
~|~frmDetails.lblResAdd=label
~|~frmHome.FlexContainer0ccecc465000a43=flexcontainer
~|~frmDetails.lblCusines=label
~|~frmDetails.fcResDetailsContainer=flexcontainer
~|~frmDetails.lblCuisinesDetails=label
~|~frmDetails.fcFrmDetailsContainer=flexcontainer
~|~frmHome.btnLogout=button
~|~FlexContainerFavorite.FlexContainerDeleteBtn=flexcontainer
~|~frmDetails.fcTitle=flexcontainer
~|~frmLogin.CheckBoxGroup0b0f5d1875e364d=checkboxgroup
~|~frmDetails.fcBtnrate=flexcontainer
~|~frmDetails.CopylblCuisinesDetails0b742884ef22f43=label
~|~frmDetails.CopyLabel06c60a4883e2f45=label
~|~frmLogin.fcUserId=flexcontainer
~|~frmDetails.btnFavorite=button
~|~fcResDetailfcResDetail.lblResName=label
~|~frmLogin=form2
~|~/SegementAnimation/templates/mobile/segments/CopyFBox071e8af1ebb8340=segui
~|~FlexContainerFavorite.lblLine=label
~|~FlexContainerFavorite=flexcontainer
~|~frmLogin.Switch03dcb15500a7f43=switch
~|~FlexContainerFavorite.lblResInfo=label
~|~frmDetails.fcCost=flexcontainer
~|~frmDetails.btnRate=button
~|~frmDetails.lblResName=label
~|~frmFavorite.btnBack=button
~|~/SegementAnimation/templates/mobile/segments/favTemplate=segui
~|~FlexContainerFavorite.imgDelete=image
~|~frmDetails.CopylblCusines0e87c021cdaac4c=label
~|~FlexContainerFavorite.imgResIcon=image
~|~frmLogin.txtBoxUserId=textfield
~|~frmLogin.lblSwitch=label
~|~frmHome.Button077b6130fce3d46=button
~|~fcResDetailfcResDetail=flexcontainer
~|~frmDetails=form2
~|~fcResDetailfcResDetail.lblLine=label
~|~FlexContainerFavorite.FlexContainerMoreBtn=flexcontainer
~|~frmFavorite.fcFrmContainer=flexcontainer
~|~frmDetails.Label07788dc95418f42=label
~|~frmHome=form2
~|~frmLogin.loginContainer=flexcontainer
~|~frmLogin.CopylblSeparator0ba52bbe93a644a=label
~|~/SegementAnimation/templates/mobile/segments/FBox064a1b8498c1348=segui
~|~frmDetails.btnMap=button
~|~frmDetails.fcResDetails=flexcontainer
~|~frmDetails.btnBack=button
~|~FlexContainerFavorite.imgMore=image
~|~frmDetails.lblTitle=label
~|~frmDetails.fcBtnFavorite=flexcontainer
~|~frmDetails.CopylblCusines0386b0e110fbf40=label
~|~frmHome.segmentRestaurentList=segui
~|~frmDetails.fcAddress=flexcontainer
~|~FlexContainerFavorite.fcResDetails=flexcontainer
~|~frmHome.btnFavorites=button
~|~frmLogin.lblTitle2=label
~|~frmLogin.lblTitle1=label
~|~frmDetails.fcCuisins=flexcontainer
~|~FlexContainerFavorite.lblResName=label
~|~fcResDetailfcResDetail.lblResInfo=label
~|~frmLogin.imgicon1=image
~|~frmHome.fcTitle=flexcontainer
~|~frmDetails.CopyLabel0322dbd3661fd43=label
~|~frmDetails.FlexContainer01dc4e76c44b04f=flexcontainer
~|~frmLogin.imgLogo=image
~|~frmLogin.txtBoxUserPswd=textfield
~|~frmLogin.imgIcon=image
~|~frmLogin.fcUserPswd=flexcontainer
~|~frmDetails.lblAddress=label
~|~frmFavorite.btnLogout=button
~|~frmFavorite.fcTitle=flexcontainer
~|~frmFavorite=form2
~|~/SegementAnimation/templates/mobile/segments/resTemplate=segui
