#
#Thu Oct 29 13:24:36 IST 2015
mobile$0$frmDetails=form2
mobile$0$frmDetails.fcBtnrate=flexcontainer
mobile$0$frmLogin.CheckBoxGroup0b0f5d1875e364d=checkboxgroup
mobile$0$frmLogin.txtBoxUserPswd=textfield
mobile$0$fcResDetailfcResDetail.lblResName=label
mobile$0$FlexContainerFavorite.lblResName=label
mobile$0$frmFavorite.fcTitle=flexcontainer
mobile$0$frmLogin.txtBoxUserId=textfield
mobile$0$frmtest.btnLogout=button
mobile$0$frmMap=form2
mobile$0$frmDetails.CopyLabel0322dbd3661fd43=label
mobile$0$frmtest.fcTitle=flexcontainer
mobile$0$frmLogin=form2
mobile$0$FlexContainerFavorite.imgMore=image
mobile$0$frmDetails.btnMap=button
mobile$0$frmDetails.fcTitle=flexcontainer
mobile$0$frmDetails.fcBtnFavorite=flexcontainer
mobile$0$frmHome.segmentRestaurentList=segui
mobile$0$frmDetails.FlexContainer01dc4e76c44b04f=flexcontainer
mobile$0$FlexContainerFavorite.imgDelete=image
mobile$0$frmHome.fcTitle=flexcontainer
mobile$0$frmtest=form2
mobile$0$frmDetails.fcResDetailsContainer=flexcontainer
mobile$0$frmDetails.fcFrmDetailsContainer=flexcontainer
mobile$0$frmMap.Map045d7344df01044=map
mobile$0$frmLogin.imgicon1=image
mobile$0$frmFavorite=form2
mobile$0$frmLogin.btnLogin=button
mobile$0$Form00a240e66adfc4e=form2
mobile$0$Form00a240e66adfc4e.Button0ce1d574251ee4e=button
mobile$0$frmLogin.fcSwitch=flexcontainer
mobile$0$/SegementAnimation/templates/mobile/segments/favTemplate=segui
mobile$0$/SegementAnimation/templates/mobile/segments/CopyFBox0431dcec4fd8f45=segui
mobile$0$frmDetails.lblAddress=label
mobile$0$frmDetails.btnRate=button
mobile$0$frmFavorite.btnLogout=button
mobile$0$frmFavorite.segFavRestaurents=segui
mobile$0$frmFavorite.btnBack=button
mobile$0$frmDetails.Label07788dc95418f42=label
mobile$0$frmHome.Button0243bef6030b74d=button
mobile$0$FlexContainerFavorite.fcResDetails=flexcontainer
mobile$0$frmDetails.imgRestaurent=image
mobile$0$frmLogin.Switch03dcb15500a7f43=switch
mobile$0$FlexContainerFavorite.FlexContainerDeleteBtn=flexcontainer
mobile$0$frmDetails.lblCuisinesDetails=label
mobile$0$frmDetails.CopyLabel06c60a4883e2f45=label
mobile$0$frmLogin.lblSwitch=label
mobile$0$frmLogin.imgLogo=image
mobile$0$fcResDetailfcResDetail.lblResInfo=label
mobile$0$frmLogin.imgIcon=image
mobile$0$FlexContainerFavorite.lblResInfo=label
mobile$0$frmDetails.btnFavorite=button
mobile$0$frmtest.btnBack=button
mobile$0$frmLogin.lblSeparator=label
mobile$0$frmDetails.fcAddress=flexcontainer
mobile$0$frmDetails.lblCusines=label
mobile$0$frmHome.lblTitle=label
mobile$0$frmHome.btnFavorites=button
mobile$0$frmHome.btnLogout=button
mobile$0$frmLogin.fcUserId=flexcontainer
mobile$0$frmDetails.fcCuisins=flexcontainer
mobile$0$fcResDetailfcResDetail.imgResIcon=image
mobile$0$frmHome.FlexContainer0ccecc465000a43=flexcontainer
mobile$0$FlexContainerFavorite.imgResIcon=image
mobile$0$FlexContainerFavorite.lblLine=label
mobile$0$frmDetails.lblTitle=label
mobile$0$frmFavorite.fcFrmContainer=flexcontainer
mobile$0$frmDetails.btnBack=button
mobile$0$fcResDetailfcResDetail.lblLine=label
mobile$0$FlexContainerFavorite.FlexContainerMoreBtn=flexcontainer
mobile$0$/SegementAnimation/templates/mobile/segments/FBox064a1b8498c1348=segui
mobile$0$frmDetails.CopylblCusines0e87c021cdaac4c=label
mobile$0$frmtest.lblTitle=label
mobile$0$frmtest.fcFrmContainer=flexcontainer
mobile$0$frmDetails.lblRating=label
mobile$0$frmLogin.loginContainer=flexcontainer
mobile$0$frmLogin.CopylblSeparator0ba52bbe93a644a=label
mobile$0$frmDetails.btnLogout=button
mobile$0$frmtest.segFavRestaurents=segui
mobile$0$frmFavorite.lblTitle=label
mobile$0$fcResDetailfcResDetail=flexcontainer
mobile$0$frmLogin.lblTitle2=label
mobile$0$frmDetails.fcResDetails=flexcontainer
mobile$0$/SegementAnimation/templates/mobile/segments/resTemplate=segui
mobile$0$frmLogin.lblTitle1=label
mobile$0$frmDetails.CopylblCuisinesDetails0b742884ef22f43=label
mobile$0$FlexContainerFavorite=flexcontainer
mobile$0$/SegementAnimation/templates/mobile/segments/CopyFBox071e8af1ebb8340=segui
mobile$0$frmDetails.CopylblCusines0386b0e110fbf40=label
mobile$0$frmHome=form2
mobile$0$frmLogin.fcUserPswd=flexcontainer
mobile$0$frmDetails.fcCost=flexcontainer
mobile$0$frmHome.Button077b6130fce3d46=button
mobile$0$frmDetails.lblResAdd=label
mobile$0$frmDetails.lblResName=label
